*{margin:0px;
padding:0px;}
html {
    scroll-behavior: smooth;
  }  
body{
    background-color: #fff8e1;
    font-size: 18px;
}
section div div a{
    width: 5vw;
    height:auto; 
}
div.ctainicial a img{
    width:100%;height:100%;
}
section div img {
    width: 100%;
    height: auto;
   object-fit: cover;
}


h1{
    text-align: center;
    font-size: 3em;   
}
p{ margin: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
section div:nth-child(2){
    width: 50%;
}
section div a img{
    width: 100%;
    height: 10%;
}
ol{
    text-align: center;
}
#pros{
    font-family: Arial, Helvetica, sans-serif;
    height: 80vh;
    display: flex;
    justify-content: center;
}

nav ul{list-style-type: none;
    text-align: center;
}
ol{
    width: 50%;
}


section.uno{
    width: 100%;
    display: flex;
}


.ctainicial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}

#div1{
    width: 50%;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}




nav ul li a{
    justify-content: center;
    display: flex;  
    text-decoration: none; 
    font-size: 22px;
    color:black;
}
table, th, tr, td{
    border-collapse: collapse;
    border: 1px solid black;
    border-radius: 10px;
}
table tr td img{
    height: 150px;
    width: 150px;
}
section#tabla{
    display: flex;
    justify-content: center;
}
table th{
    background-color: white;
}
h2{
    text-align: center;
}

section#testimonios div p{
margin-bottom: 50px;
}
section#testimonios div img{
    width:90px;
    height: 90px;
}
h2{
    margin-top: 100px;
    margin-bottom: 100px;
}
section#testimonios {
    wi dth: 100%;
    height: auto;
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap; 
}
section#testimonios div{
    width: 18%;
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
